plugins {
  id 'java-library'
  id 'maven-publish'
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  group = 'team.unnamed.gui'
  version = '2.2.2-SNAPSHOT'

  publishing {
    publications {
      maven(MavenPublication) {
        groupId "team.unnamed.gui"
        artifactId "${project.name}"
        version "2.2.2-SNAPSHOT"

        from components.java
      }
    }
  }

  repositories {
    mavenLocal()
    maven {
      url = 'https://repo.unnamed.team/repository/unnamed-releases/'
    }
    maven {
      url = 'https://repo.unnamed.team/repository/unnamed-snapshots/'
    }
    maven {
      url = 'https://repo.codemc.io/repository/nms/'
    }
    maven {
      url = 'https://repo.maven.apache.org/maven2/'
    }

    mavenCentral()
  }

  dependencies {
    implementation 'team.unnamed.common:validation:0.1.1'
  }

}