plugins {
  id 'java-library'
  id 'maven-publish'
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  group = 'team.unnamed.gui'
  version = '2.2.3-SNAPSHOT'

  publishing {
    repositories {
      maven {
        def snapshot = version.toString().endsWith("-SNAPSHOT")
        def typeName = snapshot ? 'snapshots' : 'releases'
        def repoUrl = 'https://repo.unnamed.team/repository/unnamed-' + typeName

        name = snapshot ? 'unnamed-snapshots' : 'unnamed-releases'
        url = repoUrl
        credentials {
          username = System.getenv('REPO_USER')
          password = System.getenv('REPO_PASSWORD')
        }
      }
    }
    publications {
      maven(MavenPublication) {
        from components.java
      }
    }
//
//    publications {
//      mavenJava(MavenPublication) {
//        groupId "team.unnamed.gui"
//        artifactId "core"
//        version "2.2.3-SNAPSHOT"
//
//        from components.java
//      }
//    }
  }

  repositories {
    mavenLocal()
    maven {
      url = 'https://repo.unnamed.team/repository/unnamed-releases/'
    }
    maven {
      url = 'https://repo.unnamed.team/repository/unnamed-snapshots/'
    }
    maven {
      url = 'https://repo.codemc.io/repository/nms/'
    }
    maven {
      url = 'https://repo.maven.apache.org/maven2/'
    }

    mavenCentral()
  }

  dependencies {
    implementation 'team.unnamed.common:validation:0.1.1'
  }

}