dependencies {
  implementation project(":abstraction")
  ["v1_8_R3", "v1_9_R2", "v1_10_R1", "v1_11_R1",
   "v1_12_R1", "v1_13_R2", "v1_14_R1", "v1_15_R1",
   "v1_16_R1", "v1_16_R3", "v1_17_R1"
  ].forEach {
    implementation project(":versions:${it}")
  }

  compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
  implementation 'team.unnamed.common:validation:0.1.1'
}

shadowJar {
  relocate 'team.unnamed.validate', 'team.unnamed.gui.validate'
}