dependencies {
  implementation project(':abstraction')
  implementation project(':versions:v1_8_R3')
  implementation project(':versions:v1_9_R2')
  implementation project(':versions:v1_10_R1')
  implementation project(':versions:v1_11_R1')
  implementation project(':versions:v1_12_R1')
  implementation project(':versions:v1_13_R2')
  implementation project(':versions:v1_14_R1')
  implementation project(':versions:v1_15_R1')
  implementation project(':versions:v1_16_R1')
  implementation project(':versions:v1_16_R3')

  compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}